{
	"devDependencies": {
		"tailwindcss": "^3.1.7"
	},
	"scripts": {
		"tailwindwatch": "npx tailwindcss -i ./design.css -o ./build.css --watch",
		"tailwindbuild": "npx tailwindcss -i ./design.css -o ./build.css --minify"
	}
}