{
	"markdown-pdf.headerTemplate": "<div style='font-weight: 700; font-family: Fira Code; font-size: 10px; margin: 0 auto;'> Reading of free licences - AGPLv3</div>",
	"markdown-pdf.footerTemplate": "<div style='font-family: Fira Code; font-size: 10px; margin: 0 auto;'> <span class='pageNumber'></span> / <span class='totalPages'></span></div>",
	"markdown-pdf.styles": [
		"build.css"
	],
	"markdown-pdf.convertOnSave": false,
	"markdown-pdf.type": [
		"pdf"
	],
	"markdown-pdf.margin.top": "1.3cm",
	"markdown-pdf.margin.bottom": "1.3cm",
	"markdown-pdf.margin.right": "1cm",
	"markdown-pdf.margin.left": "1cm",
	"markdown-pdf.highlightStyle": "github-gist.css",
}